<--- INICIO --->
---   DM   ---
[        ] Job finished at 26/11/2023 20:46:48 done in 8m 37s
[        ] Job (rex) finished at 27/11/2023 00:15:05 done in 3s
---   POR   ---
[        ] Job finished at 27/11/2023 00:30:56 done in 44s
[        ] Job (rex) finished at 27/11/2023 00:31:10 done in 4s
---   FRA   ---
[        ] Job finished at 27/11/2023 01:16:25 done in 1m 14s
[        ] Job (rex) finished at 27/11/2023 01:16:40 done in 5s
---   GER   ---
[        ] Job finished at 27/11/2023 02:01:45 done in 1m 33s
[        ] Job (rex) finished at 27/11/2023 02:02:08 done in 7s
---   MAN   ---
[        ] LaLiga+ BARES · Job finished at 
[        ] LaLiga TV BAR · Job finished at 
[        ] LaLiga TV BAR 2 · Job finished at 
[        ] LaLiga TV BAR 3 · Job finished at 
[        ] LaLiga TV BAR 4 · Job finished at 
[        ] DAZN BAR 1 · Job finished at 
[        ] DAZN BAR 2 · Job finished at 
[        ] DBike · Job finished at 
[        ] Iberalia pesca · Job finished at 
[        ] Iberalia caza · Job finished at 
[        ] Torolé TV · Job finished at 
[        ] Global Telenovelas · Job finished at 
[        ] Global Tendencias · Job finished at 
[        ] Fight Time · Job finished at 
[        ] TV Murciana · Job finished at 
[        ] Náutica TV · Job finished at 
[        ] Madinfor TV · Job finished at 
[        ] Antena Motor · Job finished at 
[        ] REKTV · Job finished at 
[        ] tlnovelas · Job finished at 
[        ] PTV Malaga · Job finished at 
[        ] PTV Cordoba · Job finished at 
[        ] PTV Granada · Job finished at 
[        ] PTV Sevilla · Job finished at 
[        ] PTV Linares · Job finished at 
[        ] PTV Almeria · Job finished at 
[        ] fef · Job finished at 27/11/2023 03:00
[        ] ligaf · Job finished at 27/11/2023 03:00
[        ] Job (rex) finished at 27/11/2023 03:01:07 done in 6s
---   TIVI   ---
[        ] mundotoro · Job finished at 27/11/2023 03:05:19 done in 6s
[        ] fueltv · Job finished at 27/11/2023 03:05:39 done in 11s
[        ] mmatv · Job finished at 27/11/2023 03:05:52 done in 4s
[        ] THEJUMPLIVE · Job finished at 27/11/2023 03:06:47 done in 46s
[        ] happitv · Job finished at 27/11/2023 03:07:15 done in 18s
[        ] sin_filtros · Job finished at 27/11/2023 03:08:01 done in 36s
[        ] WATERBEAR · Job finished at 27/11/2023 03:08:15 done in 5s
[        ] trace_brazuca · Job finished at 27/11/2023 03:08:33 done in 9s
[        ] QELLO · Job finished at 27/11/2023 03:08:43 done in 1s
[        ] now90s · Job finished at 27/11/2023 03:08:55 done in 3s
[        ] now70s · Job finished at 27/11/2023 03:09:07 done in 2s
[        ] now80s · Job finished at 27/11/2023 03:09:19 done in 3s
[        ] azcinema · Job finished at 27/11/2023 03:09:33 done in 4s
[        ] film_and_co · Job finished at 27/11/2023 03:09:46 done in 5s
[        ] FR_NOVELAS · Job finished at 27/11/2023 03:10:02 done in 7s
[        ] lacorriente · Job finished at 27/11/2023 03:10:15 done in 3s
[        ] lovenature · Job finished at 27/11/2023 03:10:32 done in 8s
[        ] lovewine · Job finished at 27/11/2023 03:10:51 done in 10s
[        ] ita_principiante · Job finished at 27/11/2023 03:11:01 done in 1s
[        ] ita_intermedio · Job finished at 27/11/2023 03:11:11 done in 1s
[        ] ita_avanzado · Job finished at 27/11/2023 03:11:21 done in 1s
[        ] ADU05 · Job finished at 27/11/2023 03:11:35 done in 4s
[        ] ADU06 · Job finished at 27/11/2023 03:11:47 done in 3s
[        ] Job (rex) finished at 27/11/2023 03:12:04 done in 5s
---   O1   ---
[        ] Job finished at 27/11/2023 03:18:18 done in 3m 7s
[        ] Job (rex) finished at 27/11/2023 03:18:38 done in 7s
---   O2   ---
[        ] Job finished at 27/11/2023 03:34:15 done in 4m 3s
[        ] Job (rex) finished at 27/11/2023 03:34:36 done in 8s
---   VAR   ---
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[        ] Job finished at 27/11/2023 03:54:22 done in 9m 10s
[        ] Job (rex) finished at 27/11/2023 03:54:41 done in 8s
---   M3   ---
[        ] Job finished at 27/11/2023 04:08:23 done in 6m 11s
[        ] Job (rex) finished at 27/11/2023 04:08:55 done in 14s
---   M2   ---
[        ] Job finished at 27/11/2023 04:18:03 done in 3m 51s
[        ] Job (rex) finished at 27/11/2023 04:18:29 done in 11s
---   M1   ---
[        ] Job finished at 27/11/2023 04:31:16 done in 5m 4s
[        ] Job (rex) finished at 27/11/2023 04:31:44 done in 12s
---   DEP   ---
[        ] Job finished at 27/11/2023 04:46:50 done in 8m 38s
[        ] Job (rex) finished at 27/11/2023 04:47:06 done in 5s
---   M3   ---
[        ] Job finished at 27/11/2023 08:06:31 done in 4m 20s
[        ] Job (rex) finished at 27/11/2023 08:07:03 done in 14s
---   M2   ---
[        ] Job finished at 27/11/2023 08:16:41 done in 2m 29s
[        ] Job (rex) finished at 27/11/2023 08:17:07 done in 11s
---   M1   ---
[        ] Job finished at 27/11/2023 08:30:54 done in 4m 42s
[        ] Job (rex) finished at 27/11/2023 08:31:22 done in 11s
---   DEP   ---
[        ] Job finished at 27/11/2023 08:46:06 done in 7m 54s
[        ] Job (rex) finished at 27/11/2023 08:46:23 done in 5s
---   MAN   ---
[        ] LaLiga+ BARES · Job finished at 
[        ] LaLiga TV BAR · Job finished at 
[        ] LaLiga TV BAR 2 · Job finished at 
[        ] LaLiga TV BAR 3 · Job finished at 
[        ] LaLiga TV BAR 4 · Job finished at 
[        ] DAZN BAR 1 · Job finished at 
[        ] DAZN BAR 2 · Job finished at 
[        ] DBike · Job finished at 
[        ] Iberalia pesca · Job finished at 
[        ] Iberalia caza · Job finished at 
[        ] Torolé TV · Job finished at 
[        ] Global Telenovelas · Job finished at 
[        ] Global Tendencias · Job finished at 
[        ] Fight Time · Job finished at 
[        ] TV Murciana · Job finished at 
[        ] Náutica TV · Job finished at 
[        ] Madinfor TV · Job finished at 
[        ] Antena Motor · Job finished at 
[        ] REKTV · Job finished at 
[        ] tlnovelas · Job finished at 
[        ] PTV Malaga · Job finished at 
[        ] PTV Cordoba · Job finished at 
[        ] PTV Granada · Job finished at 
[        ] PTV Sevilla · Job finished at 
[        ] PTV Linares · Job finished at 
[        ] PTV Almeria · Job finished at 
[        ] fef · Job finished at 27/11/2023 11:00
[        ] ligaf · Job finished at 27/11/2023 11:00
[        ] Job (rex) finished at 27/11/2023 11:01:06 done in 6s
---   TIVI   ---
[        ] mundotoro · Job finished at 27/11/2023 11:05:18 done in 6s
[        ] fueltv · Job finished at 27/11/2023 11:05:39 done in 11s
[        ] mmatv · Job finished at 27/11/2023 11:05:52 done in 4s
[        ] THEJUMPLIVE · Job finished at 27/11/2023 11:06:45 done in 44s
[        ] happitv · Job finished at 27/11/2023 11:07:13 done in 19s
[        ] sin_filtros · Job finished at 27/11/2023 11:07:54 done in 32s
[        ] WATERBEAR · Job finished at 27/11/2023 11:08:08 done in 4s
[        ] trace_brazuca · Job finished at 27/11/2023 11:08:25 done in 8s
[        ] QELLO · Job finished at 27/11/2023 11:08:36 done in 2s
[        ] now90s · Job finished at 27/11/2023 11:08:48 done in 3s
[        ] now70s · Job finished at 27/11/2023 11:08:59 done in 2s
[        ] now80s · Job finished at 27/11/2023 11:09:12 done in 3s
[        ] azcinema · Job finished at 27/11/2023 11:09:26 done in 5s
[        ] film_and_co · Job finished at 27/11/2023 11:09:39 done in 4s
[        ] FR_NOVELAS · Job finished at 27/11/2023 11:10:05 done in 17s
[        ] lacorriente · Job finished at 27/11/2023 11:10:23 done in 8s
[        ] lovenature · Job finished at 27/11/2023 11:10:43 done in 11s
[        ] lovewine · Job finished at 27/11/2023 11:11:01 done in 9s
[        ] ita_principiante · Job finished at 27/11/2023 11:11:12 done in 1s
[        ] ita_intermedio · Job finished at 27/11/2023 11:11:22 done in 1s
[        ] ita_avanzado · Job finished at 27/11/2023 11:11:32 done in 1s
[        ] ADU05 · Job finished at 27/11/2023 11:11:45 done in 4s
[        ] ADU06 · Job finished at 27/11/2023 11:11:57 done in 3s
[        ] Job (rex) finished at 27/11/2023 11:12:14 done in 5s
---   O1   ---
[        ] Job finished at 27/11/2023 11:17:29 done in 2m 18s
[        ] Job (rex) finished at 27/11/2023 11:17:49 done in 7s
---   O2   ---
[        ] Job finished at 27/11/2023 11:33:17 done in 3m 5s
[        ] Job (rex) finished at 27/11/2023 11:33:38 done in 8s
---   VAR   ---
[        ] Job finished at 27/11/2023 11:54:20 done in 9m 8s
[        ] Job (rex) finished at 27/11/2023 11:54:41 done in 8s
---   M3   ---
[        ] Job finished at 27/11/2023 12:06:23 done in 4m 12s
[        ] Job (rex) finished at 27/11/2023 12:06:55 done in 14s
---   M2   ---
[        ] Job finished at 27/11/2023 12:16:49 done in 2m 37s
[        ] Job (rex) finished at 27/11/2023 12:17:16 done in 11s
---   M1   ---
[        ] Job finished at 27/11/2023 12:30:01 done in 3m 50s
[        ] Job (rex) finished at 27/11/2023 12:30:29 done in 12s
---   DEP   ---
[        ] Job finished at 27/11/2023 12:45:26 done in 7m 14s
[        ] Job (rex) finished at 27/11/2023 12:45:42 done in 6s
---   M3   ---
[        ] Job finished at 27/11/2023 16:06:35 done in 4m 23s
[        ] Job (rex) finished at 27/11/2023 16:07:07 done in 14s
---   M2   ---
[        ] Job finished at 27/11/2023 16:16:32 done in 2m 20s
[        ] Job (rex) finished at 27/11/2023 16:16:58 done in 11s
---   M1   ---
[        ] Job finished at 27/11/2023 16:30:24 done in 4m 12s
[        ] Job (rex) finished at 27/11/2023 16:30:52 done in 11s
---   DEP   ---
[        ] Job finished at 27/11/2023 16:45:11 done in 6m 59s
[        ] Job (rex) finished at 27/11/2023 16:45:27 done in 5s
---   O2   ---
[        ] Job finished at 27/11/2023 19:33:12 done in 3m 0s
[        ] Job (rex) finished at 27/11/2023 19:33:34 done in 8s
---   VAR   ---
[        ] Job finished at 27/11/2023 19:56:30 done in 11m 18s
[        ] Job (rex) finished at 27/11/2023 19:56:50 done in 8s
---   M3   ---
[        ] Job finished at 27/11/2023 20:06:25 done in 4m 13s
[        ] Job (rex) finished at 27/11/2023 20:06:57 done in 14s
---   M2   ---
[        ] Job finished at 27/11/2023 20:16:32 done in 2m 20s
[        ] Job (rex) finished at 27/11/2023 20:16:58 done in 11s
---   M1   ---
[        ] Job finished at 27/11/2023 20:30:05 done in 3m 53s
[        ] Job (rex) finished at 27/11/2023 20:30:32 done in 11s
---   DEP   ---
[        ] Job finished at 27/11/2023 20:45:06 done in 6m 54s
[        ] Job (rex) finished at 27/11/2023 20:45:23 done in 5s
