<--- INICIO --->
---   DM   ---
[        ] Job finished at 25/11/2023 20:47:56 done in 9m 44s
[        ] Job (rex) finished at 26/11/2023 00:15:05 done in 3s
---   POR   ---
[        ] Job finished at 26/11/2023 00:30:59 done in 47s
[        ] Job (rex) finished at 26/11/2023 00:31:12 done in 4s
---   FRA   ---
[        ] Job finished at 26/11/2023 01:16:34 done in 1m 21s
[        ] Job (rex) finished at 26/11/2023 01:16:49 done in 5s
---   GER   ---
[        ] Job finished at 26/11/2023 02:01:36 done in 1m 24s
[        ] Job (rex) finished at 26/11/2023 02:01:53 done in 6s
---   MAN   ---
[        ] LaLiga+ BARES · Job finished at 
[        ] LaLiga TV BAR · Job finished at 
[        ] LaLiga TV BAR 2 · Job finished at 
[        ] LaLiga TV BAR 3 · Job finished at 
[        ] LaLiga TV BAR 4 · Job finished at 
[        ] DAZN BAR 1 · Job finished at 
[        ] DAZN BAR 2 · Job finished at 
[        ] DBike · Job finished at 
[        ] Iberalia pesca · Job finished at 
[        ] Iberalia caza · Job finished at 
[        ] Torolé TV · Job finished at 
[        ] Global Telenovelas · Job finished at 
[        ] Global Tendencias · Job finished at 
[        ] Fight Time · Job finished at 
[        ] TV Murciana · Job finished at 
[        ] Náutica TV · Job finished at 
[        ] Madinfor TV · Job finished at 
[        ] Antena Motor · Job finished at 
[        ] REKTV · Job finished at 
[        ] tlnovelas · Job finished at 
[        ] PTV Malaga · Job finished at 
[        ] PTV Cordoba · Job finished at 
[        ] PTV Granada · Job finished at 
[        ] PTV Sevilla · Job finished at 
[        ] PTV Linares · Job finished at 
[        ] PTV Almeria · Job finished at 
[        ] fef · Job finished at 26/11/2023 03:00
[        ] ligaf · Job finished at 26/11/2023 03:00
[        ] Job (rex) finished at 26/11/2023 03:01:10 done in 6s
---   TIVI   ---
[        ] mundotoro · Job finished at 26/11/2023 03:05:17 done in 4s
[        ] fueltv · Job finished at 26/11/2023 03:05:39 done in 13s
[        ] mmatv · Job finished at 26/11/2023 03:05:53 done in 4s
[        ] THEJUMPLIVE · Job finished at 26/11/2023 03:06:50 done in 48s
[        ] happitv · Job finished at 26/11/2023 03:07:20 done in 20s
[        ] sin_filtros · Job finished at 26/11/2023 03:08:04 done in 34s
[        ] WATERBEAR · Job finished at 26/11/2023 03:08:18 done in 5s
[        ] trace_brazuca · Job finished at 26/11/2023 03:08:36 done in 9s
[        ] QELLO · Job finished at 26/11/2023 03:08:46 done in 1s
[        ] now90s · Job finished at 26/11/2023 03:08:59 done in 3s
[        ] now70s · Job finished at 26/11/2023 03:09:11 done in 3s
[        ] now80s · Job finished at 26/11/2023 03:09:24 done in 4s
[        ] azcinema · Job finished at 26/11/2023 03:09:37 done in 4s
[        ] film_and_co · Job finished at 26/11/2023 03:09:51 done in 5s
[        ] FR_NOVELAS · Job finished at 26/11/2023 03:10:07 done in 7s
[        ] lacorriente · Job finished at 26/11/2023 03:10:19 done in 3s
[        ] lovenature · Job finished at 26/11/2023 03:10:37 done in 8s
[        ] lovewine · Job finished at 26/11/2023 03:10:55 done in 9s
[        ] ita_principiante · Job finished at 26/11/2023 03:11:05 done in 1s
[        ] ita_intermedio · Job finished at 26/11/2023 03:11:16 done in 1s
[        ] ita_avanzado · Job finished at 26/11/2023 03:11:26 done in 1s
[        ] ADU05 · Job finished at 26/11/2023 03:11:39 done in 4s
[        ] ADU06 · Job finished at 26/11/2023 03:11:51 done in 3s
[        ] Job (rex) finished at 26/11/2023 03:12:08 done in 5s
---   O1   ---
[        ] Job finished at 26/11/2023 03:18:22 done in 3m 10s
[        ] Job (rex) finished at 26/11/2023 03:18:42 done in 8s
---   O2   ---
[        ] Job finished at 26/11/2023 03:34:59 done in 4m 47s
[        ] Job (rex) finished at 26/11/2023 03:35:21 done in 8s
---   VAR   ---
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[Error   ] no shows in indexpage!
[        ] Job finished at 26/11/2023 03:53:58 done in 8m 47s
[        ] Job (rex) finished at 26/11/2023 03:54:18 done in 8s
---   M3   ---
[        ] Job finished at 26/11/2023 04:09:35 done in 7m 23s
[        ] Job (rex) finished at 26/11/2023 04:10:08 done in 15s
---   M2   ---
[        ] Job finished at 26/11/2023 04:18:49 done in 4m 37s
[        ] Job (rex) finished at 26/11/2023 04:19:16 done in 11s
---   M1   ---
[        ] Job finished at 26/11/2023 04:32:13 done in 6m 1s
[        ] Job (rex) finished at 26/11/2023 04:32:42 done in 12s
---   DEP   ---
[Error   ] error downloading page : TimeOut (10 sec)
[Error   ] retry 1 of 2 times
[        ] Job finished at 26/11/2023 04:51:15 done in 13m 3s
[        ] Job (rex) finished at 26/11/2023 04:51:37 done in 8s
---   M3   ---
[        ] Job finished at 26/11/2023 08:06:51 done in 4m 39s
[        ] Job (rex) finished at 26/11/2023 08:07:24 done in 14s
---   M2   ---
[        ] Job finished at 26/11/2023 08:16:38 done in 2m 26s
[        ] Job (rex) finished at 26/11/2023 08:17:04 done in 11s
---   M1   ---
[        ] Job finished at 26/11/2023 08:30:30 done in 4m 18s
[        ] Job (rex) finished at 26/11/2023 08:30:58 done in 11s
---   DEP   ---
[        ] Job finished at 26/11/2023 08:46:17 done in 8m 5s
[        ] Job (rex) finished at 26/11/2023 08:46:33 done in 5s
---   MAN   ---
[        ] LaLiga+ BARES · Job finished at 
[        ] LaLiga TV BAR · Job finished at 
[        ] LaLiga TV BAR 2 · Job finished at 
[        ] LaLiga TV BAR 3 · Job finished at 
[        ] LaLiga TV BAR 4 · Job finished at 
[        ] DAZN BAR 1 · Job finished at 
[        ] DAZN BAR 2 · Job finished at 
[        ] DBike · Job finished at 
[        ] Iberalia pesca · Job finished at 
[        ] Iberalia caza · Job finished at 
[        ] Torolé TV · Job finished at 
[        ] Global Telenovelas · Job finished at 
[        ] Global Tendencias · Job finished at 
[        ] Fight Time · Job finished at 
[        ] TV Murciana · Job finished at 
[        ] Náutica TV · Job finished at 
[        ] Madinfor TV · Job finished at 
[        ] Antena Motor · Job finished at 
[        ] REKTV · Job finished at 
[        ] tlnovelas · Job finished at 
[        ] PTV Malaga · Job finished at 
[        ] PTV Cordoba · Job finished at 
[        ] PTV Granada · Job finished at 
[        ] PTV Sevilla · Job finished at 
[        ] PTV Linares · Job finished at 
[        ] PTV Almeria · Job finished at 
[        ] fef · Job finished at 26/11/2023 11:00
[        ] ligaf · Job finished at 26/11/2023 11:00
[        ] Job (rex) finished at 26/11/2023 11:01:10 done in 6s
---   TIVI   ---
[        ] mundotoro · Job finished at 26/11/2023 11:05:20 done in 6s
[        ] fueltv · Job finished at 26/11/2023 11:05:42 done in 13s
[        ] mmatv · Job finished at 26/11/2023 11:05:55 done in 4s
[        ] THEJUMPLIVE · Job finished at 26/11/2023 11:06:51 done in 47s
[        ] happitv · Job finished at 26/11/2023 11:07:21 done in 20s
[        ] sin_filtros · Job finished at 26/11/2023 11:08:02 done in 32s
[        ] WATERBEAR · Job finished at 26/11/2023 11:08:16 done in 5s
[        ] trace_brazuca · Job finished at 26/11/2023 11:08:35 done in 10s
[        ] QELLO · Job finished at 26/11/2023 11:08:46 done in 2s
[        ] now90s · Job finished at 26/11/2023 11:08:58 done in 3s
[        ] now70s · Job finished at 26/11/2023 11:09:10 done in 3s
[        ] now80s · Job finished at 26/11/2023 11:09:23 done in 4s
[        ] azcinema · Job finished at 26/11/2023 11:09:37 done in 4s
[        ] film_and_co · Job finished at 26/11/2023 11:09:50 done in 4s
[        ] FR_NOVELAS · Job finished at 26/11/2023 11:10:06 done in 7s
[        ] lacorriente · Job finished at 26/11/2023 11:10:19 done in 3s
[        ] lovenature · Job finished at 26/11/2023 11:10:36 done in 8s
[        ] lovewine · Job finished at 26/11/2023 11:10:56 done in 11s
[        ] ita_principiante · Job finished at 26/11/2023 11:11:06 done in 1s
[        ] ita_intermedio · Job finished at 26/11/2023 11:11:16 done in 1s
[        ] ita_avanzado · Job finished at 26/11/2023 11:11:27 done in 1s
[        ] ADU05 · Job finished at 26/11/2023 11:11:40 done in 5s
[        ] ADU06 · Job finished at 26/11/2023 11:11:52 done in 3s
[        ] Job (rex) finished at 26/11/2023 11:12:09 done in 6s
---   O1   ---
[        ] Job finished at 26/11/2023 11:17:33 done in 2m 21s
[        ] Job (rex) finished at 26/11/2023 11:17:53 done in 8s
---   O2   ---
[        ] Job finished at 26/11/2023 11:33:36 done in 3m 24s
[        ] Job (rex) finished at 26/11/2023 11:33:57 done in 8s
---   VAR   ---
[        ] Job finished at 26/11/2023 11:54:37 done in 9m 25s
[        ] Job (rex) finished at 26/11/2023 11:54:57 done in 8s
---   M3   ---
[        ] Job finished at 26/11/2023 12:06:41 done in 4m 29s
[        ] Job (rex) finished at 26/11/2023 12:07:14 done in 14s
---   M2   ---
[        ] Job finished at 26/11/2023 12:16:35 done in 2m 24s
[        ] Job (rex) finished at 26/11/2023 12:17:01 done in 11s
---   M1   ---
[        ] Job finished at 26/11/2023 12:30:22 done in 4m 10s
[        ] Job (rex) finished at 26/11/2023 12:30:50 done in 11s
---   DEP   ---
[        ] Job finished at 26/11/2023 12:53:12 done in 15m 0s
[        ] Job (rex) finished at 26/11/2023 12:53:36 done in 8s
---   M3   ---
[        ] Job finished at 26/11/2023 16:06:47 done in 4m 35s
[        ] Job (rex) finished at 26/11/2023 16:07:20 done in 15s
---   M2   ---
[        ] Job finished at 26/11/2023 16:16:39 done in 2m 26s
[        ] Job (rex) finished at 26/11/2023 16:17:05 done in 11s
---   M1   ---
[        ] Job finished at 26/11/2023 16:30:31 done in 4m 20s
[        ] Job (rex) finished at 26/11/2023 16:30:59 done in 11s
---   DEP   ---
[        ] Job finished at 26/11/2023 16:46:46 done in 8m 34s
[        ] Job (rex) finished at 26/11/2023 16:47:03 done in 5s
---   O2   ---
[        ] Job finished at 26/11/2023 19:34:14 done in 4m 2s
[        ] Job (rex) finished at 26/11/2023 19:34:36 done in 9s
---   VAR   ---
[        ] Job finished at 26/11/2023 19:56:49 done in 11m 37s
[        ] Job (rex) finished at 26/11/2023 19:57:09 done in 8s
---   M3   ---
[        ] Job finished at 26/11/2023 20:06:45 done in 4m 33s
[        ] Job (rex) finished at 26/11/2023 20:07:18 done in 15s
---   M2   ---
[        ] Job finished at 26/11/2023 20:16:38 done in 2m 25s
[        ] Job (rex) finished at 26/11/2023 20:17:04 done in 11s
---   M1   ---
[        ] Job finished at 26/11/2023 20:30:22 done in 4m 10s
[        ] Job (rex) finished at 26/11/2023 20:30:51 done in 12s
---   DEP   ---
[        ] Job finished at 26/11/2023 20:46:48 done in 8m 37s
[        ] Job (rex) finished at 26/11/2023 20:47:05 done in 6s
<---  FIN  --->
